<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Öffi</string>

    <!-- error reporter -->
    <string name="error_reporter_crash_mail_subject">Oeffi Crash Report</string>
    <string name="error_reporter_bug_mail_subject">Oeffi Bug Report</string>
    <string name="error_reporter_mail_recipient">oeffi.app@gmail.com</string>

</resources>